$black: #000
$blue: #54ACFF
$dark-orange: #FF931E
$gray: #A8A8A8
$light-orange: #FFA700
$light-gray: #EFEFEF
$light-red: rgba(255, 0, 0, 0.15)
$linear-light: linear-gradient(to right, #54ACFF, #FFF 47%, #54ACFF 100%)
$linear-dark: linear-gradient(to bottom, #0084FF 0%, #54ACFF 99%)
$red: #FF2100
$white: #FFF