@use 'base'
@use 'fonts/stylesheet'

body
  margin: 0
  padding: 0
  background-color: base.$blue
  font-family: Suisse, Helvetica, Arial, sans-serif
  font-weight: normal
  font-style: normal
  letter-spacing: 0
  overflow: hidden
  box-sizing: border-box
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  .scroll
    z-index: 1

  .scroll > .el-scrollbar__bar > .el-scrollbar__thumb
    background-color: base.$white

  .page
    width: 100%
    height: 100vh
    margin: 0 auto
    background: linear-gradient(90deg, base.$light-red 1%, transparent 1%) 1px 0, base.$blue
    background-size: calc((100vw - 1px) / 14) 1px
    // opacity: 0.1

  .header
    position: relative
    height: 864px
    // background: url(./assets/img/header-stars.svg) no-repeat center / cover
    box-sizing: border-box

    &__overlay
      width: 100%
      height: 252px
      position: absolute
      top: 0
      background: base.$linear-dark
      opacity: 0.5
      z-index: 0

    &__title-container
      max-width: 783px
      width: 100%
      margin: 74px 0 0 101px

    &__title
      font-family: Afisha Display
      position: relative
      margin-block: 0
      margin-inline: 0
      font-size: 132px
      line-height: 85%
      color: base.$white
      font-style: normal
      font-weight: 400

      &_accent
        color: base.$black

    &__subtitle
      font-family: Suisse
      max-width: 555px
      width: 100%
      margin-block: 0
      margin-inline: 0
      margin-top: 65px
      font-size: 28px
      line-height: 120%
      color: base.$white
      font-style: normal
      font-weight: 400

    &__image-container
      position: absolute
      top: 0
      right: 0
      max-width: 745px
      width: 100%
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: center
      z-index: 1

    &__image-back-stars
      position: absolute
      right: 0
      // https://codepen.io/alvaromontoro/pen/GRNmdzB
        // https://codepen.io/Anna_Batura/pen/BaLRdbd
          // https://codepen.io/aybukeceylan/pen/MWYEoXZ
            // https://codepen.io/alphardex/pen/dyPorwJ
              // https://codepen.io/epilande/pen/DOrRdo

    &__image-back
      position: absolute
      right: 0

    &__image
      position: absolute

.main.el-main
  display: flex
  flex-direction: column
  padding: 0
  overflow: hidden

.slider
  max-width: 1318px
  width: 100%
  margin: 0 auto
  display: flex
  align-items: center
  gap: 48px
  overflow-x: hidden

  &__items
    // width: max-content
    display: flex
    gap: 30px
    transition: all 0.3s ease

  &__item
    max-width: 360px
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    transition: all 0.3s ease

  &__content.el-link > .el-link__inner
    display: flex
    flex-direction: column

  &__content.el-link.is-underline::after,
  &__content.el-link.is-underline:hover::after
      border: none

  &__capture
    position: relative

  &__img
    max-width: 360px
    width: 100%
    max-height: 240px
    height: 100%
    border-radius: 20px

  &__price.el-tag
    // font-family: Suisse
    position: absolute
    right: 12px
    bottom: 10px
    padding: 12px 8px
    border: 0
    border-radius: 28px
    background-color: base.$white
    color: base.$black
    font-size: 16px
    line-height: 22px
    font-style: normal
    font-weight: 400
    box-sizing: border-box

  &__button.el-button,
  &__button
    max-width: 41px
    width: 100%
    max-height: 236px
    height: 100%
    padding: 0
    margin: 0
    border-radius: 0
    background-color: transparent
    border: 0
    box-sizing: border-box
    z-index: 10

    &_prev
      order: 1

    &_next
      order: 3

    &_img
      width: 100%

    &::after
      content: none

    &:hover
      background-color: transparent !important
      border-color: transparent !important
      color: transparent !important
      outline: none

  &__title
    max-width: 360px
    width: 100%
    // font-family: Suisse
    margin-block: 0
    margin-inline: 0
    color: base.$black
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 28px
    text-align: left
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

  &__tag.el-text
    // font-family: Suisse
    margin: 5px 0
    color: base.$white
    font-size: 18px
    line-height: 21px
    font-style: normal
    font-weight: 400
    opacity: 0.5
    text-align: left
    align-self: flex-start

  &__date.el-text,
  &__place.el-text
    margin-right: auto
    // font-family: Suisse
    color: base.$white
    font-size: 18px
    line-height: 21px
    font-style: normal
    font-weight: 400

.lead.el-text
  max-width: 1234px
  width: 100%
  font-family: Afisha Display
  font-size: 60px
  font-style: normal
  font-weight: 400
  line-height: 105%
  text-align: center

.gift
  position: relative
  max-width: 1234px
  width: 100%
  max-height: 606px
  height: 100%
  display: flex
  flex-direction: column
  gap: 58px
  margin: 0 auto
  padding-top: 78px

  &__card
    max-height: 606px
    height: 100%
    display: flex
    border-radius: 50px
    background-color: base.$white
    padding: 0 0 34px 60px

  &__image
    position: absolute
    top: 20px
    right: -35px

  &__info.el-text
    max-width: 712px
    width: 100%
    color: base.$black
    margin-top: 324px
    font-family: Afisha Display
    font-size: 60px
    font-style: normal
    font-weight: 400
    line-height: 105%
    text-align: left
    color: base.$black

  &__info-span
    color: base.$blue

.cards
  max-width: 1188px
  width: 100%
  display: flex
  flex-wrap: wrap
  column-gap: 39px
  row-gap: 80px
  margin: 0 auto 119px
  box-sizing: border-box

.card
  max-width: 370px
  width: 100%
  display: flex
  flex-direction: column
  box-sizing: border-box

  &__caption
    position: relative
    max-width: 370px
    width: 100%
    margin-bottom: 36px
    box-sizing: border-box

  &__label
    position: absolute
    top: 0
    max-width: 103px
    width: 100%
    max-height: 103px
    height: 100%

  &__img
    max-width: 315px
    width: 100%
    max-height: 315px
    height: 100%
    display: flex
    margin-left: auto

  &__title.el-text,
  &__description.el-text
    max-width: 321px
    width: 100%
    font-style: normal
    font-weight: 400

  &__title.el-text
    color: base.$black
    margin-bottom: 30px
    font-family: Afisha Display
    font-size: 28px
    line-height: 110%

  &__description.el-text
    color: base.$white
    font-family: Suisse
    font-size: 20px
    line-height: 117%

.steps
  max-width: 1028px
  width: 100%
  margin: 0 auto 139px
  display: flex
  flex-direction: column
  gap: 40px
  box-sizing: border-box

.step-group
  flex-direction: column
  position: relative

.step
  display: flex
  gap: 33px
  padding: 24px 40px 40px 24px
  background-color: base.$white
  border-radius: 50px
  box-sizing: border-box

  &.step-lead
    max-width: 1234px
    width: 100%
    margin: 0 auto 99px
    padding: 56px 62px
    display: flex
    flex-direction: column
    align-items: flex-start
    background: base.$white url('../assets/img/girl.png') no-repeat right / contain

  &__form-container
    flex-direction: column
    padding: 40px

  &__number.el-text
    max-width: 80px
    width: 100%
    max-height: 80px
    height: 100%
    padding: 18px
    display: flex
    justify-content: center
    align-items: center
    align-self: flex-start
    color: base.$white
    text-align: center
    font-family: Afisha Display
    font-size: 38px
    line-height: 117%
    background-color: base.$blue
    border-radius: 50%
    box-sizing: border-box

  &__content
    display: flex
    flex-direction: column
    gap: 50px

  &__header.el-text
    max-width: 560px
    width: 100%
    font-family: Afisha Display
    font-size: 60px
    font-style: normal
    font-weight: 400
    line-height: 105%
    color: base.$black

  &__title.el-text
    font-family: Afisha Display
    font-size: 40px
    color: base.$black

  &__desc.el-text
    display: flex
    font-family: Suisse
    font-size: 20px
    line-height: 117%
    font-weight: 400
    color: base.$black
    margin-right: auto

  &__desc_accent.el-text
    display: flex
    font-family: Suisse
    font-size: 20px
    line-height: 117%
    font-weight: 400
    color: base.$blue

  &__desc-form.el-text
    margin-bottom: 36px
    margin-left: 15px

  &__desc-form_error.el-text
    color: base.$red

  &__link.el-link
    font-family: Suisse
    font-size: 20px
    line-height: 117%
    font-weight: 400
    color: base.$gray

    &:hover
      color: base.$blue

  &__button.el-button
    max-height: 80px
    height: 100%
    padding: 25px 57px
    font-family: Afisha Display
    font-size: 32px
    color: base.$white
    background-color: base.$black
    border: none
    border-radius: 40px
    z-index: 3

    &:hover
      color: base.$white
      text-decoration: none
      border: none
      background-color: base.$gray
      outline-offset: 0

  &__button-link.el-link
    max-width: 370px
    width: 100%
    max-height: 80px
    height: 100%
    padding: 21px 0
    font-family: Afisha Display
    font-size: 32px
    color: base.$white
    background-color: base.$black
    border-radius: 40px
    align-self: flex-end
    box-sizing: border-box

    &:hover
      color: base.$white
      text-decoration: none
      opacity: 0.7
      outline-offset: 0

    &.is-underline::after,
    &.is-underline:hover::after
      border: none

  &__tag.el-tag
    max-height: 70px
    height: 100%
    padding: 18px
    display: flex
    justify-content: center
    align-items: center
    background-color: base.$blue
    border: none
    border-radius: 75px
    font-family: Suisse
    font-size: 24px
    line-height: 117%
    font-weight: 400
    color: base.$white

  &__form
    max-width: 577px
    width: 100%
    margin-right: auto

  &__form-item.el-form-item
    margin: 0
    box-sizing: border-box

  &__form-input.el-input
    max-height: 84px
    height: 100%
    padding-block: 0
    padding-inline: 0
    padding: 25px 38px
    margin-bottom: 18px
    font-family: Suisse
    font-size: 25px
    color: base.$black
    border-radius: 43px
    background-color: base.$light-gray
    box-sizing: border-box

    &:hover,
    &:focus,
    &:focus-visible
      border: none
      outline: 0
      outline-offset: 0

    &::placeholder
      color: base.$black
      opacity: 0.3

  &__img
    position: absolute
    top: 90px
    right: 40px
    z-index: 1

.el-form-item.step__form-item.is-error > .el-form-item__content > .step__form-input,
.el-form-item.step__form-item.is-error > .el-form-item__content > .step__form-input > .el-input__wrapper
  background-color: base.$light-red
  box-shadow: none
  border: none

.el-form-item.step__form-item.is-error > .el-form-item__content > .step__form-input > .el-input__wrapper
  background-color: transparent

.step__form-input > .el-input__wrapper,
.step__form-input > .el-input__wrapper.is-focus
  box-shadow: none
  border: none
  background-color: base.$light-gray
  padding: 0
  box-sizing: border-box

  &:hover
    box-shadow: none
    border: none
    border-radius: 0
    outline: 0
    outline-offset: 0
    box-sizing: border-box

.slider-programm
    max-width: 1174px
    width: 100%
    margin: 62px auto 37px
    display: flex
    align-items: center
    gap: 32px
    

    &__item.carousel__slide
      max-width: 1028px
      width: 100%
      max-height: 458px
      height: 100%      
      display: flex
      align-items: stretch

    &__text-container,
    &__img-container
      display: flex
      flex-direction: column
      align-items: stretch    
      border-radius: 50px

    &__text-container
      width: 40%
      padding: 40px 35px 40px
      margin: 0
      justify-content: space-between
      background-color: base.$black

    &__title.el-text
      font-family: Afisha Display
      font-size: 35px
      color: base.$white
      text-align: left
      margin-bottom: 20px

    &__desc.el-text
      font-family: Suisse
      font-size: 20px
      line-height: 117%
      color: base.$white
      text-align: left

    &__img-container
      width: 60%
      padding: 40px
      gap: 10px
      background-color: base.$white
    
    &__row.el-row
      justify-content: flex-end
    
    &__tag.el-tag
      max-height: 54px
      height: 100%
      padding: 16px 28px
      font-family: Suisse
      font-size: 17px
      line-height: 117%
      border: none
      border-radius: 60px
      color: base.$white
      background-color: base.$blue
      box-sizing: border-box
    
    &__img
      width: 100%
    
    &__after-text.el-text
      max-width: 1174px
      width: 70%
      margin-bottom: 97px
      font-family: Suisse
      font-size: 15px
      color: base.$black
      text-align: left
      opacity: 0.5

.programm-container 
  max-width: 1239px
  width: 100%
  margin: 44px auto
  display: flex
  gap: 12px

  &__button-link.el-link
    max-width: 1239px
    width: 100%
    max-height: 80px
    height: 100%
    padding: 21px 0
    margin: 0 auto 120px
    font-family: Afisha Display
    font-size: 32px
    color: base.$white
    background-color: base.$black
    border-radius: 60px
    box-sizing: border-box

    &:hover
      color: base.$white
      text-decoration: none
      outline-offset: 0
      background-color: base.$gray

    &.is-underline::after,
    &.is-underline:hover::after
      border: none

.programm-card
  max-width: 300px
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

  &__contant.el-link > .el-link__inner
    max-width: 300px
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start

.footer
  max-width: 1239px
  width: 100%
  height: auto
  margin: 44px auto 116px
  padding: 0
  display: flex
  align-items: flex-start
  gap: 49px
  box-sizing: border-box

  &__logo
    max-width: 160px
    width: 100%
    max-height: 100%
    height: 32px
  
  &__info
    width: 80%
    margin-top: 5px
    display: flex
    flex-direction: column
    gap: 20px
  
  &__info-text.el-text
    width: 100%
    display: flex
    align-items: center
    font-family: Suisse
    font-size: 15px
    color: base.$black
    text-align: left
    opacity: 0.5
    cursor: default

  &__info-link.el-link
    font-family: Suisse
    font-size: 15px
    color: base.$black
    text-align: left
    text-decoration: underline
    opacity: 0.5

    &:hover
      color: base.$white
      opacity: 1


