$black: #000
$blue: #54ACFF
$dark-orange: #FF931E
$gray: #A8A8A8
$light-orange: #FFA700
$light-gray: #EFEFEF
$linear-light: linear-gradient(to #54ACFF, #FFF 47%, #54ACFF 100%)
$linear-dark: linear-gradient(to #0084FF, #54ACFF 99%)
$white: #FFF