@use 'base'
  
body 
  margin: 0
  padding: 0
  // color: base.$white
  background-color: base.$blue
  // font-family: base.$font-stack
  font-weight: normal
  font-style: normal
  letter-spacing: 0
  box-sizing: border-box
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  .page
    width: 100%
    margin: 0 auto

  .back-overlay
    background: linear-gradient(90deg, red 1%, transparent 1%) 1px 0, #54ACFF
    background-size: calc((100vw - 1px) / 14) 1px
    opacity: 0.1
    z-index: -5
  
  .header
    
  